{"languages": {
    "Spanish":
    {"dir": "es",
     "phrases": [
         {
             "file": "Spanish_1-10_intensity70.wav"
         },
         {
             "file": "Spanish_ducks are great_intensity70.wav"
         },
         {
             "file": "Spanish_chao_intensity70.wav"
         },
         {
             "file": "Spanish_Hola_intensity70.wav"
         },
         {
             "file": "Spanish_como_estas_intensity70.wav"
         },
         {
             "file": "Spanish_My_name_is_--_What_s_your_name_intensity70_bell.wav"
         }
     ]
    },

    "French":
    {"dir": "fr",
     "phrases": [
         {
             "file": "French_1-10_intensity70.wav"
         },
         {
             "file": "French_Ducks_are_great_intensity70.wav"
         },
         {
             "file": "French_Have_a_good_day_intensity70.wav"
         },
         {
             "file": "French_Hello_salut_intensity70.wav"
         },
         {
             "file": "French_How_are_you_semiformal_opt_two_intensity70.wav"
         },
         {
             "file": "French_My_name_is--What_s_your_name_intensity70_bell.wav"
         }
     ]
    },

    "Japanese":
    {"dir": "ja",
     "phrases": [
         {
             "file": "Japanese_1-10_intensity70.wav"
         },
         {
             "file": "Japanese_Ducks are great_intensity70.wav"
         },
         {
             "file": "Japanese_Goodbye informal Ja ne_intensity70.wav"
         },
         {
             "file": "Japanese_OhayoHello for friend or peer- Ohayo 2_intensity70.wav"
         },
         {
             "file": "Japanese_How are you doing- Saikin dou_intensity70.wav"
         },
         {
             "file": "Japanese_My_name_is_--_What_s_your_name_intensity70_bell.wav"
         }
     ]
    },

    "Ichishkiin":
    {"dir": "ichishkiin",
     "phrases": [
         {
             "file": "Ichishkiin_1-10_intensity70.wav"
         },
         {
             "file": "Ichishkiin_Ducks are the best_intensity70.wav"
         },
         {
             "file": "Ichishkiin_good afternoon_intensity70.wav"
         },
         {
             "file": "Ichishkiin_good morning_intensity70.wav"
         },
         {
             "file": "Ichishkiin_How are you_intensity70.wav"
         },
         {
             "file": "Ichishkiin_My_name_is_--_What_s_your_name_intensity70_bell.wav"
         }
     ]
    },

    "Mandarin":
    {"dir": "zh",
     "phrases": [
         {
             "file": "Mandarin_1-10_intensity70.wav"
         },
         {
             "file": "Mandarin_ducks are great_intensity70.wav"
         },
         {
             "file": "Mandarin_goodbye_intensity70.wav"
         },
         {
             "file": "Mandarin_hello_formal_intensity70.wav"
         },
         {
             "file": "Mandarin_recently how are you_intensity70.wav"
         },
		 {
             "file": "Mandarin_My_name_is_--_What_s_your_name_intensity70_bell.wav"
         }
     ]
    },

    "English":
    {"dir": "en",
     "phrases": [
         {
             "file": "English_1-10_intensity70.wav"
         },
         {
             "file": "English_ducks are great_intensity70.wav"
         },
         {
             "file": "English_Have a nice day_intensity70.wav"
         },
         {
             "file": "English_hello_intensity70.wav"
         },
         {
             "file": "English_How are you_intensity70.wav"
         },
         {
             "file": "English_My_name_is_--_What_s_your_name_intensity70_bell.wav"
         }
     ]
    }
}
}